html {
  overflow-x: hidden;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  display: grid;
  width: 100%;
  overflow-x: hidden;
}

input {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.btn {
  display: flex;
  border: 0;
  border-radius: 10px;
  background: #1A1A1A;
  width: 120px;
  height: 40px;
  color: white;
  align-items: center;
  justify-content: center;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 14px;
  transition: transform 1s linear;
  cursor: pointer;
  position: relative;
  top: 0;
}

.btn:hover {
  top: -3px;
}

.inactive-btn {
  top: 0;
  background: #CDCDCD;
  cursor: not-allowed;
}

input[type="submit"] {
  height: 100%;
  width: 100%;
  border: none;
  background: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

#main {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: 1fr;
}

#upper-section {
  position: relative;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, max-content);
  height: 100vh;
}

#img-wrapper {
  width: 100%;
  height: 100%;
  grid-column: 2 / 3;
  background: #F2DECB;
  position: absolute;
}

#another-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

#info {
  height: 100%;
  width: 100%;
  grid-column: 1 / 2;
  position: absolute;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: start;
  justify-content: center;
  justify-items: center;
  background: #F2DECB;
}

#logo-section {
  position: relative;
  width: 100%;
  height: 100%;
  grid-row: 1 / 2;
  display: grid;
  align-items: end;
}

.image {
  width: 100%;
}

#info-content {
  width: 100%;
  display: grid;
  gap: 30px;
  align-self: top;
  justify-items: center;
  font-size: 20px;
  grid-row: 2 / 3;
}

#info-content-detail-1 {
  width: 100%;
  display: grid;
  justify-items: center;
}

#info-content-detail-2 {
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 20px;
}

#info-content-detail-2-more {
  display: grid;
  justify-items: center;
}

#slogan {
  justify-self: right;
}

.line {
  font-weight: 600;
}

.emphasis {
  color: #D16600;
}

@media(max-width: 900px) {
  #upper-section {
    width: 100vw;
    height: max-content;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    display: grid;
  }

  #img-wrapper {
    background: #F2DECB;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 1000px;
    position: relative;
  }

  #info {
    width: 100vw;
    height: 500px;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    grid-row: 1 / 2;
  }
}

#form {
  position: relative;
  width: 100vw;
  height: 900px;
  padding-top: 70px;
  padding-bottom: 70px;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background: #E48225;
}

#form-box {
  top: 60px;
  bottom: 60px;
  background: white;
  position: absolute;
  width: 60%;
  padding: 60px;
  border: 3px solid black;
  border-radius: 10px;
  height: max-content;
}

@media (max-width: 700px) {
  #form-title {
    padding-left: 50px;
  }
  #form-box {
    width: 95%;
    padding-left: 10px;
    padding-right: 10px;
  }

  #form-form {
    padding-left: 50px;
    width: 80%;
  }
}

#form-form {
  display: grid;
  padding-top: 20px;
  height: max-content;
  width: 100%;
  grid-template-rows: repeat(8, max-content);
  gap: 30px;
}

#success-content {
  padding-top: 20px;
  height: max-content;
  width: 100%;
}

.field {
  padding-top: 1px;
  width: 100%;
}

label {
  display: grid;
  width: 100%;
  gap: 15px;
  grid-template-columns: 1fr;
}

.text-input {
  width: 80%;
  cursor: text;
  border-bottom: 1px solid #222;
}

.text-input-input {
  width: 100%;
  border: 0;
  background: transparent;
  padding-bottom: 8px;
}

input:focus {
  outline: none;
}

span {
  color: red;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  width: 100%;
  cursor: pointer;
  background-size: 10px;
  background-position: 98%;
  background-repeat: no-repeat;
  background-image: url('https://www.svgrepo.com/show/12432/down-chevron.svg');
}

select:focus {
  outline: none;
}

.select-input {
  width: 80%;
  border-bottom: 1px solid #222;
  padding-bottom: 8px;
}

.error {
  color: red;
  font-size: 12px;
}

.label-name {
  color: #007AA4;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
}

.regular-text {
  font-size: 14px;
}

#form-title {
  font-family: 'Work Sans', sans-serif;
  font-size: 30px;
  height: max-content;
}

select {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.loading-div {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
}

#file-input-wrapper {
  display: grid;
  height: 30px;
  align-items: center;
}

#submit-error {
  color: red;
}

#main-img {
  object-fit: cover;
}
